version: '3.3'

networks:
  swarmstack_net:
    external:
      name: swarmstack_net

services:
  netdata:
    restart: always
    image: firehol/netdata
    environment:
      # Change PGID to your docker group in /etc/groups to get container names instead of IDs
      - PGID=990
    cap_add:
      - SYS_PTRACE
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      swarmstack_net: {aliases: [swarmhost1]}
